using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication5
{
    
    class Program
    {
        static void Main(string[] args)
        {

            int[] mas1 = { 1, 2, 2, 3, 2, 2 };
                int k=0;
                for (int i = 0; i < mas1.Length-1; i++)
                        if (mas1[i] == mas1[i+1])
                           k++;
                    Console.WriteLine("Кол-во дублей =" + k);

            Console.ReadLine();
        }
       
    }
}
