using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            const int N = 10;
            int[] mas = new int[N];
            Random xmas=new Random();
            Console.WriteLine("Значения исходного массива Мas");
            for (int i=0;i<N;i++)
            {
                mas[i] = xmas.Next(1, 50);
                Console.Write(mas[i] + " ");
            }
            Console.WriteLine();
            Console.Write("Введите число позиций для сдвига:");
            int K = Convert.ToInt32(Console.ReadLine());
            int t=0;
            for (int i = 0; i < K; i++)
            {
                t = mas[mas.Length-1];
                for (int j = mas.Length -1; j !=0 ; j--)
                    mas[j] = mas[j-1];
                mas[0] = t;
            }
            Console.WriteLine("Значения сдвинутого массива Мas");
            for (int i = 0; i < N; i++)
            {
                Console.Write(mas[i] + " ");
            }
            Console.ReadLine();
        }
    }
}
