using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            int a=Convert.ToInt32(Console.ReadLine());
            int RectK = 0;
            int z = 1;
            int m = a-1;
            for (int i=0;i<a;i++)
            {
                for (int j = m; j != 0; j--)
                    Console.Write(" ");
                m--;
                while (RectK != z)
                {
                    Console.Write("^");
                    RectK++;

                }
                RectK = 0;
                z += 2;
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
